@media only screen and (min-width: 80rem) {
  body {
    width: 80rem;
    margin: 0auto;
  }
}
body {
  width: 80rem;
  margin: 0 auto;
}

@media only screen and (min-width: 80rem) {
  body {
    width: 80rem;
    margin: 0auto;
  }
}
body {
  width: 80rem;
  margin: 0 auto;
}

.contenedor {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.banner {
  display: grid;
  grid-template-columns: 4/4;
  width: 100%;
  height: auto;
}

@media (max-width: 576px) {
  .foto {
    width: 100%;
    height: auto;
  }

  .banner-container {
    width: 100%;
    padding: 0.625rem;
    margin: 0.625rem;
  }

  .banner-img {
    width: 100%;
    height: 9.375rem;
    object-fit: cover;
  }

  .contenedor {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
.icons {
  display: inline-block;
  display: flex;
  justify-content: flex-end;
}

.foto {
  width: 100%;
  height: auto;
}

.banner-container {
  width: 100%;
  padding: 0.625rem;
  margin: 0.625rem;
}

.banner-img {
  width: 100%;
  height: 9.375rem;
  object-fit: cover;
}

.contenedor {
  max-width: 100%;
  padding: 10px;
  margin: 10px;
}

.button-1 {
  border: none;
  color: #ffffff;
  padding: 0.1875rem 0.1875rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 0.625rem;
  margin: 0.25rem 0.25rem;
  background-color: #5DADE2;
}

.button-2 {
  border: none;
  color: #ffffff;
  padding: 0.1875rem 0.1875rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 0.625rem;
  margin: 0.25rem 0.25rem;
  background-color: #fa8072;
}

.botones {
  display: flex;
  justify-content: flex-end;
}

/*# sourceMappingURL=main.css.map */
